# Backend API URL
VITE_API_URL=http://localhost:5000/api

# Amazon Affiliate Tags by Marketplace
AMAZON_AFFILIATE_TAG_AU=0999-22
AMAZON_AFFILIATE_TAG_US=09990d1-20
AMAZON_AFFILIATE_TAG_UK=099901a-21
AMAZON_AFFILIATE_TAG_CA=09990e-20
AMAZON_AFFILIATE_TAG_FR=099922-21
AMAZON_AFFILIATE_TAG_IT=09992206-21
AMAZON_AFFILIATE_TAG_AE=09990a5-21
